{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
    "__tests__/index.test.ts"
  ],
  "exclude": [
    "*.test.ts",
    "*.spec.ts"
  ]
}